-- This script was generated by the ERD tool in pgAdmin 4.
-- Please log an issue at https://github.com/pgadmin-org/pgadmin4/issues/new/choose if you find any bugs, including reproduction steps.
BEGIN;


CREATE TABLE IF NOT EXISTS public.cliente
(
    idcliente serial NOT NULL,
    nome character varying(100) COLLATE pg_catalog."default" NOT NULL,
    cpf character varying(11) COLLATE pg_catalog."default" NOT NULL,
    dtnascimento date,
    endereco character varying(200) COLLATE pg_catalog."default",
    telefone character varying(20) COLLATE pg_catalog."default",
    CONSTRAINT cliente_pkey PRIMARY KEY (idcliente)
);

CREATE TABLE IF NOT EXISTS public.produto
(
    idproduto serial NOT NULL,
    descricao character varying(200) COLLATE pg_catalog."default",
    vlcusto numeric(10, 2),
    vlvenda numeric(10, 2),
	quantidade int,
    categoria character varying(50) COLLATE pg_catalog."default",
    CONSTRAINT produto_pkey PRIMARY KEY (idproduto)
);

CREATE TABLE IF NOT EXISTS public.pedidoitens
(
    idpedidoitem serial NOT NULL,
    idproduto integer REFERENCES public.produto(idproduto) ON UPDATE NO ACTION ON DELETE NO ACTION,
    idcliente integer REFERENCES public.cliente(idcliente) ON UPDATE NO ACTION ON DELETE NO ACTION,
    vlunitario numeric(10, 2),
    qtproduto integer NOT NULL,
    vldesconto numeric(10, 2),
    CONSTRAINT pedidoitens_pkey PRIMARY KEY (idpedidoitem)
);

CREATE TABLE IF NOT EXISTS public.pedido
(
    idpedido serial NOT NULL,
    idpedidoitem integer REFERENCES public.pedidoitens(idpedidoitem) ON UPDATE NO ACTION ON DELETE NO ACTION,
    vltotal numeric(10, 2),
    dtemissao date default now(),
    dtentrega date DEFAULT CURRENT_DATE + (FLOOR(RANDOM() * 35) || ' days')::INTERVAL,
    observacao text COLLATE pg_catalog."default",
    CONSTRAINT pedido_pkey PRIMARY KEY (idpedido)
);

END;